* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: hsl(0, 10%, 94%);
    --bg-color: hsl(0, 0%, 6%);
    --bg-color-all-black: #000000;
    --text-test: hsl(20, 91%, 48%);
    --font-ff: "SUSE", sans-serif;
    --text-shadow: 0 0 10px var(--text-test),
        0 0 1px var(--text-test),
        0 0 1px var(--text-test);

    font-size: 62, 5%;

}

body {
    height: 100vh;
    width: 100%;
    font-family: var(--font-ff);
    background: var(--bg-color);

}

.social {
    display: flex;
    gap: .8rem;
}

.social .ph {
    color: var(--text-test);
    font-size: 1.5rem;
    border: 2px solid var(--text-test);
    border-radius: 50%;
    padding: .5rem;
    text-shadow: var(--text-shadow);
    transition: .3s all;
}

.social .ph:hover {
    background: var(--text-test);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--text-shadow);
    box-shadow: 0 0 10px var(--text-test);
    cursor: pointer;
    transform: scale(1.2);
}

#app {
    display: flex;
    flex-direction: column;
}

header {
    color: var(--text-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background: var(--bg-color-all-black);
    width: 100%;
    padding: 1.5rem 2rem;
    z-index: 1;
}

header nav ul,
li,
a {
    display: flex;
    gap: 2rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
}

header a {
    transition: 0.3s all;
    padding: .5rem;
    border-bottom: 2px solid var(--bg-color-all-black);
}

header a:hover {
    border-bottom: 2px solid var(--text-test);
    color: var(--text-test);
    text-shadow: var(--text-shadow);

}

header a:focus {
    border-bottom: 2px solid var(--text-test);
    color: var(--text-test);
    text-shadow: var(--text-shadow);

}

.name {
    display: flex;
    gap: .4rem;
    transition: .4s all;
}

.name:hover {
    transform: scale(1.1);

}

.name h2 {
    color: var(--text-color);
    font-size: 1.6rem;
    letter-spacing: 1px;
    cursor: pointer;

}

#rafaelName {
    color: var(--text-test);
    text-shadow: var(--text-shadow);
}

.ph-list {
    display: none;
    color: var(--text-test);
    font-size: 1.5rem;
    cursor: pointer;

}

/* MAIN MAIN MAIN */

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 86px;
    gap: 5rem;
    padding: 2rem;
    background: var(--bg-color-all-black);
}

main .main-left {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

main h1 {
    color: var(--text-color);
    font-size: 4.5rem;
}

main h3 {
    font-size: 2rem;
    color: var(--text-color);
}

main p {
    max-width: 35rem;
    color: var(--text-color);
}

main img {
    display: block;
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--text-test);
    box-shadow: 0 0 20px var(--text-test);
    transition: .5s all;
}

main img:hover {
    box-shadow: 0 0 60px var(--text-test);
    border: 2px solid var(--text-test);

}

main .info {
    display: flex;
    flex-direction: column;
    gap: .8rem;
}


main #hire {
    cursor: pointer;
    background: var(--text-test);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--text-test);
}

main button {
    border-radius: 50px;
    padding: .7rem 1.4rem;
    border: 2px solid var(--text-test);
    background: none;
    color: var(--text-color);
    font-weight: 600;
    transition: .3s all;
    font-family: var(--font-ff);
}

main button:hover {
    cursor: pointer;
    background: var(--text-test);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--text-test);
    transform: scale(1.1);
}

main .buttons {
    display: flex;
    gap: 1rem;
}

/* SERVICES SERVICES SERVICES */

#services {
    height: 100vh;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--bg-color-all-black);
}

.title h2 {
    color: var(--text-color);
    font-size: 4.5rem;
    text-align: center;
    padding-bottom: 4rem;
}

.cards {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

.div-card {
    background: var(--text-test);
    color: var(--bg-color);
    padding: 3rem;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid var(--text-test);
    transition: .4s all;
    max-width: 600px;
}

.div-card:hover {
    background: var(--text-color);
    border: 2px solid var(--text-test);
    cursor: pointer;
    transform: scale(1.03);
}

.div-card h4 {
    font-size: 1.5rem;
    font-weight: 800;
}

.div-card p {
    font-weight: 600;
}

/* TESTEMONIALS TESTEMONIALS TESTEMONIALS */

#testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    height: 100vh;
    flex-wrap: wrap;

}

.cards-testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.card-testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    border: 2px solid grey;
    border-radius: 10px;
    max-width: 400px;
    text-align: center;
    padding: 5rem 2rem;
    background: black;
    color: var(--text-color);
    transition: .4s all;

}

.card-testimonials:hover {
    cursor: pointer;
    transform: scale(1.04);
    border: 2px solid var(--text-test);
    box-shadow: 0 0 25px var(--text-test);

}

.card-testimonials img {
    height: 9rem;
    width: 9rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--text-test);
    box-shadow: 0 0 25px var(--text-test);
}

.card-testimonials h5 {
    color: var(--text-color);
    font-size: 1.4rem;
}

.card-testimonials p {
    font-size: .9rem;
    max-width: 30rem;
}

.card-testimonials .ph {
    color: yellow;

}

/* CONTACT CONTACT CONTACT */

#contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 2rem;
    background: var(--bg-color-all-black);
}

.info-inputs {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

form {
    display: flex;

    flex-direction: column;
    gap: 1.2rem;
}

form input {
    border: 2px solid var(--text-test);
    background: none;
    width: 30rem;
    padding: 1.2rem 1.5rem;
    border-radius: 15px;
    color: var(--text-color);
    outline: none;
    font-size: .9rem;
}

textarea {
    width: 28rem;
    height: 15rem;
    border-radius: 15px;
    padding: 1.3rem 2rem;
    border: 2px solid var(--text-test);
    background: none;
    color: grey;
    outline: none;
}

.contact-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.contact-right button {
    outline: none;
    border: none;
    cursor: pointer;
    background: var(--text-test);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--text-test);
    width: 10rem;
    border-radius: 50px;
    padding: .7rem 1.5rem;
    border: 2px solid var(--text-test);
    color: var(--bg-color);
    font-weight: 800;
    transition: .3s all;
    font-family: var(--font-ff);

}


.contact-right button:hover {
    transform: scale(1.05);
}

/* FOOTER FOOTER FOOTER */

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    padding: 2rem;
}

footer ul {
    display: flex;
    gap: 1.8rem;
}

footer li {
    transition: .4s all;
    padding: .3rem 0;
    border-bottom: 3px solid var(--bg-color);

}

footer li:hover {
    border-bottom: 3px solid var(--text-test);
}

footer p {
    color: var(--text-color);
    padding: 0;
}

.hide {
    display: none;
}


@media (max-width: 1024px) {


    header {
        display: flex;

    }

    nav {
        display: none;
    }

    .ph-list {
        display: flex;
        color: var(--text-test);
        font-size: 2.7rem;
        cursor: pointer;

    }

    main {
        display: flex;
        flex-direction: column-reverse;
        height: auto;
        padding: 5rem 0;
        padding-top: 10rem;
    }

    main img {
        display: block;
        width: 25rem;
        height: 25rem;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid var(--text-test);
        box-shadow: 0 0 20px var(--text-test);
        transition: .5s all;

    }

    .main-left {
        padding: 1.5rem;
    }

    #services {
        height: auto;
        padding: 5rem 0;
    }

    #services .title {
        display: flex;

    }

    #services .cards {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.2rem;

    }

    #testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5rem 0;
        height: auto;
        flex-wrap: wrap;
    }


    .cards-testimonials {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    .card-testimonials {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        border: 2px solid grey;
        border-radius: 10px;
        max-width: 400px;
        text-align: center;
        padding: 2rem;
        background: black;
        color: var(--text-color);
        transition: .4s all;

    }

    #contact-me {
        height: auto;
        padding: 5rem 0;

    }

    .info-inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

}